#spring.main.banner-mode=off
spring.main.banner-mode=console
#spring.devtools.restart.enabled=true
server.port=8080

#H2 DataBase
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#Before start the appln data.sql will execute and ready data in H2 DB
#spring.jpa.defer-datasource-initialization=true

#Oracle Database Connection

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.2.80:1521/SIR12081
#spring.datasource.username=CSCR_CMS
#spring.datasource.password=HLBB$2019

#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cscr_cms
spring.datasource.username=root
spring.datasource.password=Welcome@01

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#configure View Resolver
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp


#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/view/
#spring.thymeleaf.suffix=.jsp

spring.application.name=Bootstrap Spring Boot

#Actuators 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mappings
management.endpoint.shutdown.enabled=true
